// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_family": "VictorMono Nerd Font Mono",
  "preview_tabs": {
    "enabled": false,
  },
  "minimap": {
    "max_width_columns": 79,
    "thumb": "hover",
    "show": "auto",
  },
  "project_panel": {
    "dock": "right",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Matugen Light",
    "dark": "Matugen Dark",
  },
  "experimental.theme_overrides": {
    "renamed.background": "#FFFFFF20",
    "search.match_background": "#FFFFFF20",
    "ghost_element.background": "#00000010",
    "ghost_element.hover": "#00000099",
    "background.appearance": "blurred",
    "background": "#000000CC",
    "editor.background": "#00000010",
    "editor.gutter.background": "#00000010",
    "title_bar.background": "#000000DF",
    "toolbar.background": "#00000010",
    "terminal.background": "#00000000",
    "status_bar.background": "#000000DF",
    "tab.active_background": "#000000",
    "tab.inactive_background": "#00000000",
    "tab_bar.background": "#00000010",
    "panel.background": "#00000010",
    "border": "#00000000",
    "border.variant": "#00000000",
    "scrollbar.track.border": "#00000000",
    "scrollbar.track.background": "#00000000",
    "scrollbar.thumb.background": "#00000000",
    "scrollbar.thumb.hover.background": "#00000000",
    "scrollbar.thumb.active.background": "#00000000",
    "scrollbar.thumb.border": "#FFFFFF90",
    "editor.line_highlight": "#00000000",
    "editor.active_line.background": "#00000000",
    "editor.selection.background": "#00000000",
    "editor.selection.foreground": "#00000000",
    "editor.selection.border": "#00000000",
    "editor.selection.inactive.foreground": "#00000000",
    "editor.selection.inactive.border": "#00000000",
    "editor.selection.active.background": "#00000000",
    "editor.selection.active.foreground": "#00000000",
    "editor.selection.active.border": "#00000000",
    "editor.selection.inactive.background": "#00000000",
  },
}
